<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: aquamarine;
            font-style: italic;
            line-height: 20px;
            text-align: end;
            text-decoration: solid;
        }

        #ulp {
            background-color: aqua;
        }

        #E3.2 {
            width: 65px;
            color: rgb(500, 250, 500);
        }
        
        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1 id="E3.2">Exercícios 3.2</h1>
    <p class="ulp">Qual é a sua cor favorita?</p>
    <ul class="ulp">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>